# Configurações do Banco de Dados (PostgreSQL)
DB_NAME=medfutura_db
DB_USER=xganne
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# Configurações da API
LANGUAGE=Python
PYTHON_VERSION=3.11.9

# SuperUser do Django Framework
DJ_SUPERUSER=xganne
DJ_PASSWORD=12345